url = https://www.facebok.com
chromeDriverPath=Drivers/chromedriver
firefoxDriverPath=Drivers/geckodriver
browserName=chrome
env=local
sauceUser=Sdeepak
sauceKey=bf429e39-a23b-47a7-9637-41408fd1f9ce
version=latest
platform=windows 10